@import 'globales.less';
@import 'parametros.less';

.cont-consola{
  .consola{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
    width: 100%;
    height: 100%;
    border-top: 2px solid #999;
    overflow: hidden;
    a.open{
      position: relative;
      z-index: 39;
      float: left;
      width: 100%;
      padding: 0px 0px 0px 6px;
      font-family: @font-1;
      font-size: 13px;
      color: #666;
      font-weight: bold;
      border-bottom: 1px solid #DDD;
      background-color: #FFF;
    }
    a.open:hover{
      text-decoration: none;
    }
    .display{
      position: absolute;
      z-index: 31;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      padding-top: 24px;
      background-color: #222;
      font-family: 'Source Code Pro';
      color: #50ADEB;
      font-weight: bold;
      .cmd{
        background-color: #222;
        font-family: 'Source Code Pro';
        font-weight: bold;
        color: #E7E7E7;
      }
    }
  }
  #consola.ui-state-disabled{
    opacity: 1;
  }
}