.cont-diagrama{
  .paper{
    width: 100%;
  }
  .paper[links-enable=false]{
    .puerto{
      pointer-events: none;
    }
  }
  #diagrama{
    position: relative;
    z-index: 10;
    display: inline-block;
    height: 100%;
    svg{
      margin-bottom: -5px;
    }
    .modelLink{
      .connection{
        stroke: #666;
      }
      .connection-wrap{
        stroke-width: 10px;
        stroke-linecap: butt;
        transition: all 0.5s linear 0.2s;
      }
      .connection-wrap:hover {
        stroke: transparent;
        transition: all 0s;
      }
      .link-tools{
        .tool-remove{
          circle{
            fill: white;
            stroke: #ccc;
            stroke-width: 1px;
            stroke-opacity: .5;
            transition: fill 1s;
          }
          path{
            stroke: #ccc;
          }
        }
        .tool-remove:hover{
          fill: #e74c3c;
          stroke: #c0392b;
          path{
            stroke: none;
          }
        }
      }
      .marker-arrowhead, .marker-vertex{
        fill: #fff;
        stroke: #7f8c8d;
        stroke-opacity: 0.4;
        stroke-width: 2px;
      }
      .marker-arrowhead:hover,  .marker-vertex:hover {
        fill: #ecf0f1;
        stroke: #bdc3c7;
      }
      .marker-vertex-remove-area {
        fill: white;
        stroke: #ccc;
        stroke-opacity: .5;
      }
      .marker-vertex-remove-group:hover {
        .marker-vertex-remove-area{
          transition: fill 1s;
          fill: #e74c3c;
          stroke: #c0392b;
        }
        .marker-vertex-remove{
          stroke: none;
        }
      }
      .marker-vertex-remove {
        stroke: #eee;
      }
      .element{
        .highlighted{
          outline: none;
          fill: #ecf0f1;
          stroke: #bdc3c7;
          cursor: crosshair;
        }
        .body{
          fill: #ecf0f1;
          stroke: #bdc3c7;
          stroke-opacity: 0.5;
          transition: all 0.2s;
        }
        circle{
          fill: #fff;
          stroke: #7f8c8d;
          stroke-opacity: 0.5;
          stroke-width: 2px;
        }
        text{
          fill: #333;
        }
      }
      .element.live{
        .body{
          fill: #2ecc71;
          stroke: #27ae60;
        }
        text{
          fill: #ffffff;
        }
      }
      .live{
        .connection{
          stroke: #2ecc71;
          stroke-width: 3px;
        }
        .connection-wrap{
          stroke: #2ecc71;
        }
      }
    }
    .puerto{
      [magnet=true]:not(.element) {
        cursor: pointer;
      }
      [magnet=true]:not(.element):hover {
        opacity: .7;
      }
    }
  }
}