@import 'globales.less';
@import 'parametros.less';

.cont-propiedades{
  .propiedades{
    .propiedad{
      width: 100%;
      margin: 0px 0px 6px 0px;
      .condicional{
        padding: 8px 0px;
        label{
          font-family: @font-1;
          font-size: 13px;
          font-weight: bold;
          color: #777;
        }
        .form-control{
          font-family: @font-1;
          font-size: 13px;
          color: #999;
          border: 1px solid #999;
          text-align: center;
          .corner(0px, 0px, 0px, 0px);
          .shadow(0px, 0px, 0px, 0px, #000);
        }
      }
    }
    .seccion{
      .nombre{
        display: block;
        margin: 8px 0px 0px 0px;
        font-family: @font-1;
        font-size: 13px;
        color: #666;
        border-bottom: 1px solid #666;
        font-weight: bold;
      }
    }
  }
}