@import 'globales.less';
@import 'parametros.less';

html{
  height: 100%;
  body{
    height: 100%;
    .main-header{
      position: absolute;
      z-index: 50;
      top: 0;
      left: 0;
      width: 100%;
      height: 30px;
      background-color: #FFF;
      border-bottom: 2px solid #999;
      .content-box();
      .boton{
        float: right;
        margin: 2px 4px 0px 0px;
        padding: 3px 8px;
        font-family: @font-1;
        font-size: 13px;
        font-weight: bold;
        color: #666;
        background-color: #FFF;
        border: 1px solid #999;
      }
    }
    .container-fluid{
      height: 100%;
      >.row{
        height: 100%;
        [class*='col-']{
          height: 100%;
        }
      }
    }
    .contenedor{
      width: 100%;
      height: 100%;
      position: relative;
      padding: 30px 0px 0px 0px;
      [class*="col-"]{
        padding: 0;
      }
      .cont-paleta{
        width: 100%;
        height: 100%;
        border-right: 2px solid #999;
      }
      .cont-central{
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #FFF;
        .cont-diagrama{
          height: 100%;
          .herramientas{
            display: none;
            position: absolute;
            border: 1px dotted #DDD;
            span{
              z-index: 11
            }
            .eliminar{
              position: absolute;
              top: -8px;
              left: -8px;
              color: #666;
              font-size: 16px;
            }
          }
        }
        .cont-consola{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 19px;
        }
      }
      .cont-propiedades{
        width: 200px;
        height: 100%;
        position: absolute;
        z-index: 40;
        top: 0;
        right: 0;
        padding: 10px;
        background-color: #FFF;
        border-left: 2px solid #999;
        overflow-y: auto;
      }
    }
  }
}