@import 'globales.less';
@import 'parametros.less';

html{
  height: 100%;
  body{
    .sccn-header{
      background-color: #444;
      .cntd-botones{
        margin: 0;
        list-style: none;
        li{
          float: left;
          .separador{
            width: 1px;
            height: @fz-button-1;
            margin-top: ;
            margin: @fz-button-1 / 2 4px;
            background-color: #F6F6F6;
          }
          .btn{
            position: relative;
            color: #F6F6F6;
          }
          .btn[tooltip]:before {
            position : absolute;
            z-index: 10;
            top: 110%;
            left: 100%;
            opacity: 0;
            visibility: hidden;
            font-family: @font-1;
            font-size: 14px;
            color: #555;
            font-weight: 600;
            content : attr(tooltip);
            .transicion(0.15s);
          }
          .btn[tooltip]:hover:before{
            visibility: visible;
            opacity: 1;
          }
          .zoom-out:hover{
            background-color: @cl-verde;
            color: #FFF;
          }
          .zoom-in:hover{
            background-color: @cl-verde * 0.9;
            color: #FFF;
          }
          .zoom-init:hover{
            background-color: @cl-celeste;
            color: #FFF;
          }
          .pan:hover, .pan.activo{
            background-color: @cl-morado;
            color: #FFF;
          }
          .reset:hover{
            background-color: @cl-rojo;
            color: #FFF;
          }
          .importar:hover{
            background-color: @cl-naranja;
            color: #FFF;
          }
          .exportar:hover{
            background-color: @cl-naranja * 0.9;
            color: #FFF;
          }
          .conexion:hover, .conexion.activo{
            background-color: @cl-celeste;
            color: #FFF;
          }
          .linea:hover, .linea.activo{
            background-color: @cl-celeste * 0.9;
            color: #FFF;
          }
          .calcular:hover{
            background-color: @cl-amarillo;
            color: #FFF;
          }
          .my-input-file{
            float: left;
            margin: 0;
            line-height: @fz-button-1;
            font-size: @fz-button-1;
            .fa{
            }
            input[type="file"]{
              display: none;
            }
          }
        }
      }
    }
    .ctnd-paleta{
      font-family: @font-1;
      padding: 0;
      .ctnd-canvas{
        margin: 0;
        padding: 6px 6px;
        text-align: center;
        border-bottom: 1px solid #DDD;
        border-right: 1px solid #DDD;
        [id^="canvas-paleta"]{
          position: relative;
          width: 50px;
          height: 50px;
          margin: auto;
          padding: 5px;
          .content-box();
          svg{
            position: absolute;
            top: 0;
            left: 0;
            margin: 5px;
          }
        }
        .nombre{
          display: inline-block;
          padding: 0px 0px 0px 0px;
          font-size: 13px;
          font-weight: 600;
        }
      }
    }
    .ctnd-diagrama{
      padding: 0;
      .pan-diagrama{
        position: relative;
        width: 100%;
        height: 600px;
        overflow: hidden;
        #canvas-diagrama{
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background-image: url('../img/gridme.png');
          background-size: 20px;
        }
        #canvas-diagrama.drag:hover{
          cursor: -webkit-grab !important;
        }
        #canvas-diagrama.drag:active{
          cursor: -webkit-grabbing !important;
        }
      }
    }
    .ctnd-user-data{
      min-height: 500px;
      border-left: 1px solid #DDD;
    }
  }
}

.ui-draggable-dragging{
  z-index: 1000;
}