@import 'globales.less';
@import 'parametros.less';

.ctnd-user-data{
  font-family: @font-1;
  .titulo{
    font-size: 18px;
    font-weight: normal;
    margin: 15px 0px;
  }
  input[type="text"]{
  }
}